<!DOCTYPE html>
<html lang="bg">
  <head>
    
    <link rel="icon" type="image/x-icon" href="/InteractivePuzzle/favicon.ico" />
    
    <title>Puzzle app</title>
    
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/InteractivePuzzle/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/InteractivePuzzle/assets/index-T5WyUiFo.js"></script>
    <link rel="modulepreload" crossorigin href="/InteractivePuzzle/assets/react-vendor-oV3x6oea.js">
    <link rel="modulepreload" crossorigin href="/InteractivePuzzle/assets/ui-vendor-D57amxQA.js">
    <link rel="modulepreload" crossorigin href="/InteractivePuzzle/assets/game-memory-DPb6ehu5.js">
    <link rel="modulepreload" crossorigin href="/InteractivePuzzle/assets/game-speed-DXNH_Teb.js">
    <link rel="stylesheet" crossorigin href="/InteractivePuzzle/assets/index-CEuBqZcv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
